<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<!-- 
[X] put more space between each slider (vertically)
[X] put text beneath slider to represent what discrete value is actually selected
[X] put drop-down for options beyond 7 initial sliders
[ ] Ontology for organizing data structure before implementing code?
[X] Add toggle to sliders
[X] HI, LI, CI, EJ, "Ease", Action Financing, and Noticability/Action Sociality in top 7
-->

<style>
    
    :root {
        --g: 1px; /*the gap in the thumb*/
        --l: 10px; /*line thickness*/
        --pl: 10px; /*Indent (padding) added to the left side of options in dropdown*/
        --ts: 20px; /*thumb size*/
        --w: 400px; /*width of the slider*/
        --h: 30px; /*slider height*/
        --bw: 425px; /*container width for adv search options*/
        --bc: #243844; /*Background color in dropdown*/
        --tc: white; /*Color of text in dialoge boxes*/
        --b: 10px; /*how thick the outline of the dropdown box is*/
    }
    
    body {
        background-color: rgb(255, 255, 255);
    }

    .css-checkbox { 
        position: absolute;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px; 
        width: 1px; 
        margin: -1px; 
        padding: 0; 
        border: 0; 
    }
    
    #inputPreview { 
        display: flex; 
        gap: 20px; 
        justify-content: center;	
    }
    
    .css-checkbox + label { 
        position: relative; 
        font-size: 10px; 
        cursor: pointer;
        display: inline-flex; 
        align-items: center; 
        height: 27px; 
        color: rgb(0, 0, 0); 
    }
    
    .css-checkbox + label::before { 
        content: " "; 
        display: inline-block; 
        vertical-align: middle; 
        margin-right: 3px; 
        width: 25px; 
        height: 25px; 
        background-color: white; 
        border-width: 1px; 
        border-style: solid; 
        border-color: rgb(204, 204, 204); 
        border-radius: 9px; 
        box-shadow: none; 
    }
    
    .css-checkbox:checked + label::after { 
        content: " "; 
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj48cGF0aCBmaWxsPSIjMDgwMDljIiBkPSJNMTczLjg5OCA0MzkuNDA0bC0xNjYuNC0xNjYuNGMtOS45OTctOS45OTctOS45OTctMjYuMjA2IDAtMzYuMjA0bDM2LjIwMy0zNi4yMDRjOS45OTctOS45OTggMjYuMjA3LTkuOTk4IDM2LjIwNCAwTDE5MiAzMTIuNjkgNDMyLjA5NSA3Mi41OTZjOS45OTctOS45OTcgMjYuMjA3LTkuOTk3IDM2LjIwNCAwbDM2LjIwMyAzNi4yMDRjOS45OTcgOS45OTcgOS45OTcgMjYuMjA2IDAgMzYuMjA0bC0yOTQuNCAyOTQuNDAxYy05Ljk5OCA5Ljk5Ny0yNi4yMDcgOS45OTctMzYuMjA0LS4wMDF6Ii8+PC9zdmc+"); 
        background-repeat: no-repeat; 
        background-size: 20px 20px; 
        background-position: center center; 
        position: absolute; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        margin-left: 0px; 
        left: 0px; 
        top: 0px; 
        text-align: center; 
        background-color: transparent; 
        font-size: 10px; 
        height: 27px; 
        width: 27px; 
    }

    .tooltip {
        position: relative;
        display: inline-block;
    }

    /* Tooltip text */
    .tooltip .tooltiptext {
        font-size: 18px;
        visibility: hidden;
        width: 120px;
        background-color: rgb(0, 0, 0);
        color: var(--tc);
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        box-shadow: 5px 5px black 5px;

        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
        visibility: visible;
    }

    .wiat {
        display: none;
    }

    .radio_option {
        display: block;
        padding-top: 10px;
    }

    /*Below is all CSS related to motivation, barrier, and opportunity sliders*/
    .barrier_slider {
        --tc: #B85555; /*thumb color*/
        --bc: #493232; /*#B85555; /*background color*/
        --fc:  #493232; /*foreground color*/
        appearance: none;
        background: none;
        cursor: pointer;
        overflow: hidden;
        

        width: var(--w);
        height: var(--h);
        border-radius: 42%;
    }

    .barrier_slider::-webkit-slider-thumb {
        height: var(--ts);
        width: var(--ts);
        aspect-ratio: 1;
        border-radius: 100%;
        box-shadow: 0 0 0 50px inset var(--tc);
        appearance: none;

        border-image-source: linear-gradient(90deg,var(--bc) 50%, var(--fc) 0); 
        border-image-slice: 1;
        border-image-width: 0 100vw;
        border-image-outset: 0 calc(100vw + var(--g));


        clip-path: polygon(
            0     calc(50% + var(--l)/2),
            -100vw calc(50% + var(--l)/2),
            -100vw calc(50% - var(--l)/2),
            0     calc(50% - var(--l)/2),
            0 0,100% 0,
            100%  calc(50% - var(--l)/2),
            100vw calc(50% - var(--l)/2),
            100vw calc(50% + var(--l)/2),
            100%  calc(50% + var(--l)/2),
            100% 100%,0 100%
        );
    }



    .barrier_slider::-moz-range-thumb {
        height: var(--ts);
        width: var(--ts);
        aspect-ratio: 1;
        border-radius: 100%;
        box-shadow: 0 0 0 50px inset var(--tc);
        appearance: none;

        border-image-source: linear-gradient(90deg,var(--bc) 50%, var(--fc) 0); 
        border-image-slice: 1;
        border-image-width: 0 100vw;
        border-image-outset: 0 calc(100vw + var(--g));


        clip-path: polygon(
            0     calc(50% + var(--l)/2),
            -100vw calc(50% + var(--l)/2),
            -100vw calc(50% - var(--l)/2),
            0     calc(50% - var(--l)/2),
            0 0,100% 0,
            100%  calc(50% - var(--l)/2),
            100vw calc(50% - var(--l)/2),
            100vw calc(50% + var(--l)/2),
            100%  calc(50% + var(--l)/2),
            100% 100%,0 100%
        );
    }

    .motivator_slider {
        --tc: #81B855; /*thumb color*/
        --bc: #334932; /*#81B855; /*background color*/
        --fc:  #334932; /*foreground color*/
        appearance: none;
        background: none;
        cursor: pointer;
        overflow: hidden;
        

        width: var(--w);
        height: var(--h);
        border-radius: 42%;
    }

    .motivator_slider::-webkit-slider-thumb {
        height: var(--ts);
        width: var(--ts);
        aspect-ratio: 1;
        border-radius: 100%;
        box-shadow: 0 0 0 50px inset var(--tc);
        appearance: none;

        border-image-source: linear-gradient(90deg,var(--bc) 50%, var(--fc) 0); 
        border-image-slice: 1;
        border-image-width: 0 100vw;
        border-image-outset: 0 calc(100vw + var(--g));


        clip-path: polygon(
            0     calc(50% + var(--l)/2),
            -100vw calc(50% + var(--l)/2),
            -100vw calc(50% - var(--l)/2),
            0     calc(50% - var(--l)/2),
            0 0,100% 0,
            100%  calc(50% - var(--l)/2),
            100vw calc(50% - var(--l)/2),
            100vw calc(50% + var(--l)/2),
            100%  calc(50% + var(--l)/2),
            100% 100%,0 100%
        );
    }



    .motivator_slider::-moz-range-thumb {
        height: var(--ts);
        width: var(--ts);
        aspect-ratio: 1;
        border-radius: 100%;
        box-shadow: 0 0 0 50px inset var(--tc);
        appearance: none;

        border-image-source: linear-gradient(90deg,var(--bc) 50%, var(--fc) 0); 
        border-image-slice: 1;
        border-image-width: 0 100vw;
        border-image-outset: 0 calc(100vw + var(--g));


        clip-path: polygon(
            0     calc(50% + var(--l)/2),
            -100vw calc(50% + var(--l)/2),
            -100vw calc(50% - var(--l)/2),
            0     calc(50% - var(--l)/2),
            0 0,100% 0,
            100%  calc(50% - var(--l)/2),
            100vw calc(50% - var(--l)/2),
            100vw calc(50% + var(--l)/2),
            100%  calc(50% + var(--l)/2),
            100% 100%,0 100%
        );
    }



    .logistic_slider {
        --tc: #B0B855; /*thumb color*/
        --bc: #493F32; /*#B0B855; /*background color*/
        --fc:  #493F32; /*foreground color*/
        appearance: none;
        background: none;
        cursor: pointer;
        overflow: hidden;
        

        width: var(--w);
        height: var(--h);
        border-radius: 42%;
    }

    .logistic_slider::-webkit-slider-thumb {
        height: var(--ts);
        width: var(--ts);
        aspect-ratio: 1;
        border-radius: 100%;
        box-shadow: 0 0 0 50px inset var(--tc);
        appearance: none;

        border-image-source: linear-gradient(90deg,var(--bc) 50%, var(--fc) 0); 
        border-image-slice: 1;
        border-image-width: 0 100vw;
        border-image-outset: 0 calc(100vw + var(--g));


        clip-path: polygon(
            0     calc(50% + var(--l)/2),
            -100vw calc(50% + var(--l)/2),
            -100vw calc(50% - var(--l)/2),
            0     calc(50% - var(--l)/2),
            0 0,100% 0,
            100%  calc(50% - var(--l)/2),
            100vw calc(50% - var(--l)/2),
            100vw calc(50% + var(--l)/2),
            100%  calc(50% + var(--l)/2),
            100% 100%,0 100%
        );
    }



    .logistic_slider::-moz-range-thumb {
        height: var(--ts);
        width: var(--ts);
        aspect-ratio: 1;
        border-radius: 100%;
        box-shadow: 0 0 0 50px inset var(--tc);
        appearance: none;

        border-image-source: linear-gradient(90deg,var(--bc) 50%, var(--fc) 0); 
        border-image-slice: 1;
        border-image-width: 0 100vw;
        border-image-outset: 0 calc(100vw + var(--g));


        clip-path: polygon(
            0     calc(50% + var(--l)/2),
            -100vw calc(50% + var(--l)/2),
            -100vw calc(50% - var(--l)/2),
            0     calc(50% - var(--l)/2),
            0 0,100% 0,
            100%  calc(50% - var(--l)/2),
            100vw calc(50% - var(--l)/2),
            100vw calc(50% + var(--l)/2),
            100%  calc(50% + var(--l)/2),
            100% 100%,0 100%
        );
    }    


    datalist {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        writing-mode: horizontal-tb;
        width: var(--w);
        margin-top: 0px;
    }

    .adv_search { 
        display: none; /*for making adv_search a dropdown by default*/
        background-color: var(--bc);
        box-shadow: 0px 0px 0px var(--b) #3B6AB3;
        width: var(--bw);
        color: var(--tc);
        padding: 5px;
        padding-top: 10px;
        margin: var(--b);
    }

    .adv_search_embeded_dropdown {
        display: none;
        background-color: var(--bc);
        color: var(--tc);
        padding: 0px;
        padding-top: 10px;
        margin: 0;
    }

    .show { display: block; }

    .section_title {
        width: var(--w);
        margin: 0px;
        text-align: center;
    }

    .subsection_option {
        padding-bottom: 60px;
        padding-left: var(--pl);
    }

    .subsection_title {
        width: var(--w);
        margin: 0px;
        text-align: center;
    }

    .adv_search_drop_chevron {
        width: var(--w);
        margin: 0px;
        text-align: center;
        font-size: 35px;
        padding-bottom: 30px;
        color: var(--tc);
    }

    .adv_search_drop_chevron:hover {
        color:rgb(144, 144, 144);
    }

    .adv_search_checkbox {
        align-self: center;
        align-items: center;
        font-size: 24px;
    }

    /*Used with the checkbox to toggle if search options are to be
    used in a user's search*/
    .disabled_slider {
        display: none;
    }

    /*Used to show a particular slider is disabled by greying out the title*/
    .disabled_title {
        color: grey;
    }


    .bold_tick {
        font-weight: bolder;
        font-size: large;
    }

    .block {
        display: block
    }
</style>



<h1>Hello world!</h1>

<button onclick="toggleDropDown('adv_search_dropdown', null)" class="drop_button">Personalization Tool</button>
<div id="adv_search_dropdown" class="adv_search">

    <!--Where I am at section -->
    <div class="section_title">
        <h1 class="section_title">Where I am at</h1>
        <div class="tooltip">
            <i id="wiat_chevron" onclick="toggleDropDown('wiat_section','wiat_chevron')" class="fa fa-chevron-down adv_search_drop_chevron"></i>
            <span class="tooltiptext">Expands and collapses the "Where I am at" section.</span>
        </div>
    </div>
    <br>
    <div id="wiat_section" class="wiat">
        <!-- Neighborhood information-->
        <div id="neighborhood_option" class="subsection_option">
            <form id="neighborhood">
                <h3 class="subsection_title">My neighborhood is...</h3>
                <div class="radio_option">
                    <input id="urban" name="neighborhood" type="radio" value="URBAN">
                    <label for="urban">Urban</label>
                </div>
                <div class="radio_option">
                    <input id="rural" name="neighborhood" type="radio" value="RURAL">
                    <label for="rural">Rural</label>
                </div>
                <div class="radio_option">
                    <input id="suburban" name="neighborhood" type="radio" value="SUBURBAN">
                    <label for="suburban">Suburban</label>
                </div>
                <div class="radio_option">
                    <input id="neighborhood_other" name="neighborhood" type="radio" value="OTHER_NEIGHBORHOOD">
                    <label for="neighborhood_other">Other</label>
                </div>
            </form>
        </div>

        <!-- Living situation information-->
        <div id="living_option" class="subsection_option">
            <form id="living">
                <h3 class="subsection_title">For my living situation, I...</h3>
                <div class="radio_option">
                    <input id="rent" name="living_situation" type="radio" value="RENT">
                    <label for="rent">Rent an apartment</label>
                </div>
                <div class="radio_option">
                    <input id="yard_home" name="living_situation" type="radio" value="YARD_HOME">
                    <label for="yard_home">Own a home with a yard</label>
                </div>
                <div class="radio_option">
                    <input id="home" name="living_situation" type="radio" value="HOME">
                    <label for="home">Own a home without a yard</label>
                </div>
                <div class="radio_option">
                    <input id="condo" name="living_situation" type="radio" value="CONDO">
                    <label for="condo">Own a condo</label>
                </div>
                <div class="radio_option">
                    <input id="on_campus" name="living_situation" type="radio" value="ON_CAMPUS">
                    <label for="on_campus">Live on campus</label>
                </div>
                <div class="radio_option">
                    <input id="live_family" name="living_situation" type="radio" value="LIVE_FAMILY">
                    <label for="live_family">Live with family</label>
                </div>
            </form>
        </div>

        <!-- Food information-->
        <div id="food_option" class="subsection_option">
            <form id="food">
                <h3 class="subsection_title">For food, I mostly...</h3>
                <div class="radio_option">
                    <input id="garden_food" name="food" type="radio" value="GARDEN_FOOD">
                    <label for="garden_food">Eat from my own garden or farm</label>
                </div>
                <div class="radio_option">
                    <input id="local_food" name="food" type="radio" value="LOCAL_FOOD">
                    <label for="local_food">Buy food grown and raised locally</label>
                </div>
                <div class="radio_option">
                    <input id="organic_food" name="food" type="radio" value="ORGANIC_FOOD">
                    <label for="organic_food">Buy organic food</label>
                </div>
                <div class="radio_option">
                    <input id="standard_food" name="food" type="radio" value="STANDARD_FOOD">
                    <label for="standard_food">Use a standard grocery store</label>
                </div>
            </form>
        </div>
    </div>
    <!-- All motivations, challenges, and opportunities are found below-->
    <!-- Health Impact -->
    <div class="subsection_option">
        <div class="tooltip">
            <input id="hi_checkbox" type="checkbox" class="css-checkbox" checked>
            <label for="hi_checkbox"></label>
            <span class="tooltiptext">Toggles if "Health Impact" is factored into your search.</span>
        </div>
        <h3 id="hi_title" class="subsection_title">Health Impact
            <div class="tooltip"><i class="fa fa-info-circle" aria-hidden="true"></i>
                <span class="tooltiptext">The health impact you want your action to have on you and/or others.</span>
            </div>
        </h3>
        <div id="hi_slider_composite" class="">
            <input id="health_impact" type="range" min="0" step="1" max="100" class="motivator_slider"/>
            <datalist id="hi_list">
                <option value="0" label="My Health"></option>
                <option value="50" label="My Family's Health"></option>
                <option value="100" label="Global Health"></option>
            </datalist>
        </div>
    </div>

    <!-- Lineage Impact -->
    <div class="subsection_option">
        <div class="tooltip">
            <input id="li_checkbox" type="checkbox" class="css-checkbox" checked>
            <label for="li_checkbox"></label>
            <span class="tooltiptext">Toggles if "Lineage Impact" is factored into your search.</span>
        </div>
        <h3 id="li_title" class="subsection_title">Lineage Impact
            <div class="tooltip"><i class="fa fa-info-circle" aria-hidden="true"></i>
                <span class="tooltiptext">The impact you want your action to have on (future) generations.</span>
            </div>
        </h3>
        <div id="li_slider_composite">
            <input id="lineage_impact" type="range" min="0" step="1" max="100" class="motivator_slider"/>
            <datalist id="li_list">
                <option value="0" label="Just Me"></option>
                <option value="33" label="Children"></option>
                <option value="66" label="Grandchildren"></option>
                <option value="100" label="All Future Generations"></option>
            </datalist>
        </div>
    </div>

    <!-- Carbon Impact -->
    <div class="subsection_option">
        <div class="tooltip">
            <input id="ci_checkbox" type="checkbox" class="css-checkbox" checked>
            <label for="ci_checkbox"></label>
            <span class="tooltiptext">Toggles if "Carbon Impact" is factored into your search.</span>
        </div>
        <h3 id="ci_title" class="subsection_title">Carbon Impact
            <div class="tooltip"><i class="fa fa-info-circle" aria-hidden="true"></i>
                <span class="tooltiptext">Where you want your action to have the most impact on carbon outputs.</span>
            </div>
        </h3>
        <div id="ci_slider_composite">
            <input id="carbon_impact" type="range" min="0" step="1" max="100" class="motivator_slider"/>
            <datalist id="ci_list">
                <option value="0" label="Local"></option>
                <option value="25" label="Town/City"></option>
                <option value="50" label="State"></option>
                <option value="75" label="National"></option>
                <option value="100" label="Global"></option>
            </datalist>
        </div>
        
    </div>

    <!-- Environmental Justice -->
    <div class="subsection_option">
        <div class="tooltip">
            <input id="ej_checkbox" type="checkbox" class="css-checkbox" checked>
            <label for="ej_checkbox"></label>
            <span class="tooltiptext">Toggles if "Environmental Justice Impact" is factored into your search.</span>
        </div>
        <h3 id="ej_title" class="subsection_title">Enviornmental Justice
            <div class="tooltip"><i class="fa fa-info-circle" aria-hidden="true"></i>
                <span class="tooltiptext">Where you want your action to yield the most enviornmental justice.</span>
            </div>
        </h3>
        <div id="ej_slider_composite">
            <input id="enviornmental_justice" type="range" min="0" step="1" max="100" class="motivator_slider"/>
            <datalist id="ej_list">
                <option value="0" label="Local"></option>
                <option value="25" label="Town/City"></option>
                <option value="50" label="State"></option>
                <option value="75" label="National"></option>
                <option value="100" label="Global"></option>
            </datalist>
        </div>
    </div>

    <!-- Action Ease -->
    <div class="subsection_option">
        <div class="tooltip">
            <input id="e_checkbox" type="checkbox" class="css-checkbox" checked>
            <label for="e_checkbox"></label>
            <span class="tooltiptext">Toggles if "Ease" is factored into your search.</span>
        </div>
        <h3 id="e_title" class="subsection_title">Ease (Time Commitment)
            <div class="tooltip"><i class="fa fa-info-circle" aria-hidden="true"></i>
                <span class="tooltiptext">The ease of the action, in regards to how much time it demands. A more difficult action demands more time.</span>
            </div>
        </h3>
        <div id="e_slider_composite">
            <input id="ease" type="range" min="0" step="1" max="100" class="barrier_slider"/>
            <datalist id="e_list">
                <option value="0" label="Very Easy"></option>
                <option value="25" label="Easy"></option>
                <option value="50" label="Average"></option>
                <option value="75" label="Hard"></option>
                <option value="100" label="Very Hard"></option>
            </datalist>
        </div>
    </div>

    <!-- Action Financing -->
    <div class="subsection_option">
        <div class="tooltip">
            <input id="af_checkbox" type="checkbox" class="css-checkbox" checked>
            <label for="af_checkbox"></label>
            <span class="tooltiptext">Toggles if "Financing" is factored into your search.</span>
        </div>
        <h3 id="af_title" class="subsection_title">Financing
            <div class="tooltip"><i class="fa fa-info-circle" aria-hidden="true"></i>
                <span class="tooltiptext">How much money you would like to spend (or receive) from an action.</span>
            </div>
        </h3>
        <div id="af_slider_composite">
            <input id="action_financing" type="range" min="0" step="1" max="100" class="barrier_slider"/>
            <datalist id="af_list">
                <option value="0" label="Money Back"></option>
                <option value="50" label="Low Cost"></option>
                <option value="100" label="High Cost"></option>
            </datalist>
        </div>
    </div>

    <!-- Sociality -->
    <div class="subsection_option">
        <div class="tooltip">
            <input id="s_checkbox" type="checkbox" class="css-checkbox" checked>
            <label for="s_checkbox"></label>
            <span class="tooltiptext">Toggles if "Sociality" is factored into your search.</span>
        </div>
        <h3 id="s_title" class="subsection_title">Sociality
            <div class="tooltip"><i class="fa fa-info-circle" aria-hidden="true"></i>
                <span class="tooltiptext">How social would you like your action to be?</span>
            </div>
        </h3>
        <div id="s_slider_composite">
            <input id="action_sociality" type="range" min="0" step="1" max="100" class="logistic_slider"/>
            <datalist id="s_list">
                <option value="0" label="Private"></option>
                <option value="50" label="Within my network"></option>
                <option value="100" label="Meet new people"></option>
            </datalist>
        </div>
    </div>



    <!-- Additional Dropdown Options -->
    <i id="expand_personalization_chevron" onclick="toggleDropDown('adv_search_embeded_dropdown', 'expand_personalization_chevron')" class="fa fa-chevron-down adv_search_drop_chevron" aria-hidden="true"></i>
    <div id="adv_search_embeded_dropdown" class="adv_search_embeded_dropdown">
        <!-- Action Range -->
        <div class="subsection_option">
            <div class="tooltip">
                <input id="ar_checkbox" type="checkbox" class="css-checkbox" checked>
                <label for="ar_checkbox"></label>
                <span class="tooltiptext">Toggles if Range is factored into your search.</span>
            </div>
            <h3 id="ar_title" class="subsection_title">Range
                <div class="tooltip"><i class="fa fa-info-circle" aria-hidden="true"></i>
                    <span class="tooltiptext">How far you would like your action's effects to be felt.</span>
                </div>
            </h3>
            <div id="ar_slider_composite">
                <input id="action_range" type="range" min="0" step="1" max="100" class="motivator_slider"/>
                <datalist id="ar_list">
                    <option value="0" label="Local"></option>
                    <option value="25" label="Town/City"></option>
                    <option value="50" label="State"></option>
                    <option value="75" label="National"></option>
                    <option value="100" label="Global"></option>
                </datalist>
            </div>
        </div>

        <!-- Action Location -->
        <div class="subsection_option">
            <div class="tooltip">
                <input id="al_checkbox" type="checkbox" class="css-checkbox" checked>
                <label for="al_checkbox"></label>
                <span class="tooltiptext">Toggles if "Location" is factored into your search.</span>
            </div>
            <h3 id="al_title" class="subsection_title">Location
                <div class="tooltip"><i class="fa fa-info-circle" aria-hidden="true"></i>
                    <span class="tooltiptext">Where you would be willing to travel in order to initiate an action.</span>
                </div>
            </h3>
            <div id="al_slider_composite">
            <input id="action_location" type="range" min="0" step="1" max="100" class="motivator_slider"/>
            <datalist id="al_list">
                <option value="0" label="Local"></option>
                <option value="25" label="Town/City"></option>
                <option value="50" label="State"></option>
                <option value="75" label="National"></option>
                <option value="100" label="Global"></option>
            </datalist>
            </div>
        </div>

        <!-- Action Skills -->
        <div class="subsection_option">
            <div class="tooltip">
                <input id="as_checkbox" type="checkbox" class="css-checkbox" checked>
                <label for="as_checkbox"></label>
                <span class="tooltiptext">Toggles if "Skills" is factored into your search.</span>
            </div>
            <h3 id="as_title" class="subsection_title">Skills
                <div class="tooltip"><i class="fa fa-info-circle" aria-hidden="true"></i>
                    <span class="tooltiptext">What skills would you like your action to demand of (or teach) you?</span>
                </div>
            </h3>
            <div id="as_slider_composite">
                <input id="skills" type="range" min="0" step="1" max="100" class="barrier_slider"/>
                <datalist id="as_list">
                    <option value="0" label="No Skills"></option>
                    <option value="50" label="Uses Current Skills"></option>
                    <option value="100" label="Grows Skills"></option>
                </datalist>
            </div>
        </div>

        <!-- Social Acceptability -->
        <div class="subsection_option">
            <div class="tooltip">
                <input id="sa_checkbox" type="checkbox" class="css-checkbox" checked>
                <label for="sa_checkbox"></label>
                <span class="tooltiptext">Toggles if "Social Acceptability" is factored into your search.</span>
            </div>
            <h3 id="sa_title" class="subsection_title">Social Acceptability
                <div class="tooltip"><i class="fa fa-info-circle" aria-hidden="true"></i>
                    <span class="tooltiptext">How socially acceptable an action is considered by society.</span>
                </div>
            </h3>
            <div id="sa_slider_composite">
                <input id="social_acceptability" type="range" min="0" step="1" max="100" class="barrier_slider"/>
                <datalist id="sa_list">
                    <option value="0" label="Accepted"></option>
                    <option value="50" label="Neutral"></option>
                    <option value="100" label="Challenged"></option>
                </datalist>
            </div>
        </div>
        
        <!-- Action Impact -->
        <div class="subsection_option">
            <div class="tooltip">
                <input id="ai_checkbox" type="checkbox" class="css-checkbox" checked>
                <label for="ai_checkbox"></label>
                <span class="tooltiptext">Toggles if "Impact" is factored into your search.</span>
            </div>
            <h3 id="ai_title" class="subsection_title">Wildlife Impact
                <div class="tooltip"><i class="fa fa-info-circle" aria-hidden="true"></i>
                    <span class="tooltiptext">How much impact, in regards to biodiversity and wildlife, would you like your action to have?</span>
                </div>
            </h3>
            <div id="ai_slider_composite">
                <input id="action_impact" type="range" min="0" step="1" max="100" class="logistic_slider"/>
                <datalist id="ai_list">
                    <option value="0" label="Small"></option>
                    <option value="50" label="Medium"></option>
                    <option value="100" label="Large"></option>
                </datalist>
            </div>
        </div>

        <!-- Noticability -->
        <div class="subsection_option">
            <div class="tooltip">
                <input id="n_checkbox" type="checkbox" class="css-checkbox" checked>
                <label for="n_checkbox"></label>
                <span class="tooltiptext">Toggles if "Noticability" is factored into your search.</span>
            </div>
            <h3 id="n_title" class="subsection_title">Noticability
                <div class="tooltip"><i class="fa fa-info-circle" aria-hidden="true"></i>
                    <span class="tooltiptext">How noticable would you like your action to be?</span>
                </div>
            </h3>
            <div id="n_slider_composite">
                <input id="noticability" type="range" min="0" step="1" max="100" class="logistic_slider"/>
                <datalist id="n_list">
                    <option value="0" label="Private"></option>
                    <option value="25" label="Discrete"></option>
                    <option value="50" label="Friends & Family"></option>
                    <option value="100" label="Very Social"></option>
                </datalist>
            </div>
        </div>
    </div>
</div>




<script>

    /*slider_id is the id of the slider composite to be disabled or enabled,
    checkbox is the checkbox that will perform the toggle when clicked,
    and title_id is the title that will be greyed out*/
    function toggleSlider(checkbox, slider_id, title_id) {
        document.getElementById(checkbox).addEventListener("click", (event) => {
                document.getElementById(slider_id).classList.toggle("disabled_slider")
                document.getElementById(title_id).classList.toggle("disabled_title")
            });

    }

    /* toggles between hiding and showing the element `drop_down` */
    function toggleDropDown(drop_down, c) {
        //opens and closes the dropdown
        document.getElementById(drop_down).classList.toggle("show");
        
        //toggles the chevron `c` between pointing up and pointing down
        if(c != null) {
            document.getElementById(c).classList.toggle("fa-chevron-down")
            document.getElementById(c).classList.toggle("fa-chevron-up")
        }
    }

    //Function for Location-based sliders
    function location_updater(slider, slider_list) {
        slider.addEventListener("click", (event) => {
            
            //Ensures only one tick is bolded at a time
            for(i=0; i<slider_list.length; i++) {
                slider_list[i].classList.remove("bold_tick")
            }

            if (event.target.value < 13) {
                slider_list[0].classList.add("bold_tick");
            } else if (event.target.value < 38) {
                slider_list[1].classList.add("bold_tick");
            } else if (event.target.value < 63) {
                slider_list[2].classList.add("bold_tick");
            } else if (event.target.value < 88) {
                slider_list[3].classList.add("bold_tick");
            } else {
                slider_list[4].classList.add("bold_tick");
            }
        })  
    }




    //Health Impact
    const health_impact = document.querySelector("#health_impact");
    const hi_list = document.getElementById("hi_list").options;
    health_impact.addEventListener("click", (event) => {

        //Ensures only one tick is bolded at a time
        for(i=0; i<hi_list.length; i++) {
            hi_list[i].classList.remove("bold_tick")
        }

        if (event.target.value < 33) {
            hi_list[0].classList.add("bold_tick")
        } else if (event.target.value > 66) {
            hi_list[2].classList.add("bold_tick")
        } else {
            hi_list[1].classList.add("bold_tick")
        }
    });

    toggleSlider("hi_checkbox", "hi_slider_composite", "hi_title");




    //Lineage Impact
    const lineage_impact = document.querySelector("#lineage_impact");
    const li_list = document.getElementById("li_list").options;
    lineage_impact.addEventListener("click", (event) => {

        //Ensures only one tick is bolded at a time
        for(i=0; i<li_list.length; i++) {
            li_list[i].classList.remove("bold_tick");
        }

        if (event.target.value < 13) {
            li_list[0].classList.add("bold_tick");
        } else if (event.target.value < 38) {
            li_list[1].classList.add("bold_tick");
        } else if (event.target.value < 61) {
            li_list[2].classList.add("bold_tick");
        } else {
            li_list[3].classList.add("bold_tick");
        }
    });
    toggleSlider("li_checkbox", "li_slider_composite","li_title");



    //Carbon Impact
    const carbon_impact = document.querySelector("#carbon_impact");
    const ci_list = document.getElementById("ci_list").options;
    location_updater(carbon_impact, ci_list);
    toggleSlider("ci_checkbox", "ci_slider_composite","ci_title");



    //Enviornmental Justice
    const enviornmental_justice = document.querySelector("#enviornmental_justice");
    const ej_list = document.getElementById("ej_list").options;
    location_updater(enviornmental_justice, ej_list);
    toggleSlider("ej_checkbox", "ej_slider_composite", "ej_title");



    //Action Range
    const action_range = document.querySelector("#action_range");
    const ar_list = document.getElementById("ar_list").options;
    location_updater(action_range, ar_list);
    toggleSlider("ar_checkbox", "ar_slider_composite", "ar_title");



    //Action Location
    const action_location = document.querySelector("#action_location");
    const al_list = document.getElementById("al_list").options;
    location_updater(action_location, al_list);
    toggleSlider("al_checkbox", "al_slider_composite","al_title");



    //Ease
    const ease = document.querySelector("#ease");
    const e_list = document.getElementById("e_list").options;
    ease.addEventListener("click", (event) => {
        //Ensures only one tick is bolded at a time
        for(i=0; i<e_list.length; i++) {
            e_list[i].classList.remove("bold_tick");
        }

        if (event.target.value < 13) {
            e_list[0].classList.add("bold_tick");
        } else if (event.target.value < 38) {
            e_list[1].classList.add("bold_tick");
        } else if (event.target.value < 63) {
            e_list[2].classList.add("bold_tick");
        } else if (event.target.value < 88) {
            e_list[3].classList.add("bold_tick");
        } else {
            e_list[4].classList.add("bold_tick");
        }
    })
    toggleSlider("e_checkbox", "e_slider_composite", "e_title");



    //Skills
    const skills = document.querySelector("#skills");
    const as_list = document.getElementById("as_list").options;
    skills.addEventListener("click", (event) => {
        //Ensures only one tick is bolded at a time
        for(i=0; i<as_list.length; i++) {
            as_list[i].classList.remove("bold_tick");
        }

        if (event.target.value < 33) {
            as_list[0].classList.add("bold_tick");
        } else if (event.target.value < 66) {
            as_list[1].classList.add("bold_tick");
        } else {
            as_list[2].classList.add("bold_tick");
        }
    })
    toggleSlider("as_checkbox", "as_slider_composite", "as_title");



    //Social Acceptability
    const social_acceptability = document.querySelector("#social_acceptability");
    const sa_list = document.getElementById("sa_list").options;
    social_acceptability.addEventListener("click", (event) => {
        //Ensures only one tick is bolded at a time
        for(i=0; i<sa_list.length; i++) {
            sa_list[i].classList.remove("bold_tick");
        }        
        
        if (event.target.value < 33) {
            sa_list[0].classList.add("bold_tick");
        } else if (event.target.value < 66) {
            sa_list[1].classList.add("bold_tick");
        } else {
            sa_list[2].classList.add("bold_tick");
        }
    })
    toggleSlider("sa_checkbox", "sa_slider_composite", "sa_title");



    //Action Financing
    const action_financing = document.querySelector("#action_financing");
    const af_list = document.getElementById("af_list").options;
    action_financing.addEventListener("click", (event) => {
        //Ensures only one tick is bolded at a time
        for(i=0; i<af_list.length; i++) {
            af_list[i].classList.remove("bold_tick");
        }        
        
        if (event.target.value < 33) {
            af_list[0].classList.add("bold_tick");
        } else if (event.target.value < 66) {
            af_list[1].classList.add("bold_tick");
        } else {
            af_list[2].classList.add("bold_tick");
        }
    })
    toggleSlider("af_checkbox", "af_slider_composite", "af_title");



    //Action Impact
    const action_impact = document.querySelector("#action_impact");
    const ai_list = document.getElementById("ai_list").options;
    action_impact.addEventListener("click", (event) => {
        //Ensures only one tick is bolded at a time
        for(i=0; i<ai_list.length; i++) {
            ai_list[i].classList.remove("bold_tick");
        }

        if (event.target.value < 33) {
            ai_list[0].classList.add("bold_tick");
        } else if (event.target.value < 66) {
            ai_list[1].classList.add("bold_tick");
        } else {
            ai_list[2].classList.add("bold_tick");
        }
    })
    toggleSlider("ai_checkbox", "ai_slider_composite", "ai_title");



    //Noticability
    const noticability = document.querySelector("#noticability");
    const n_list = document.getElementById("n_list").options;
    noticability.addEventListener("click", (event) => {
        //Ensures only one tick is bolded at a time
        for(i=0; i<n_list.length; i++) {
            n_list[i].classList.remove("bold_tick");
        }

        if (event.target.value < 13) {
            n_list[0].classList.add("bold_tick");
        } else if (event.target.value < 38) {
            n_list[1].classList.add("bold_tick");
        } else if (event.target.value < 75) {
            n_list[2].classList.add("bold_tick");
        } else {
            n_list[3].classList.add("bold_tick");
        }
    })
    toggleSlider("n_checkbox", "n_slider_composite", "n_title");



    //Sociality
    const action_sociality = document.querySelector("#action_sociality");
    const s_list = document.getElementById("s_list").options;
    action_sociality.addEventListener("click", (event) => {
        //Ensures only one tick is bolded at a time
        for(i=0; i<s_list.length; i++) {
            s_list[i].classList.remove("bold_tick");
        }

        if (event.target.value < 33) {
            s_list[0].classList.add("bold_tick");
        } else if (event.target.value < 66) {
            s_list[1].classList.add("bold_tick");
        } else {
            s_list[2].classList.add("bold_tick");
        }
    })
    toggleSlider("s_checkbox", "s_slider_composite", "s_title");

</script>